<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Assessment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EBD9DD;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 80%;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
            color: #B6666F;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #F5D7A1;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #EBD9DD;
            border-right: 1px solid #EBD9DD;
        }

        th:first-child, td:first-child {
            border-left: 1px solid #EBD9DD;
        }

        th {
            background-color: #EBD9DD;
            color: #B6666F;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #EBD9DD;
            color: #B6666F;
        }

        tr:nth-child(odd) {
            background-color: #EBD9DD;
            color: #B6666F;
        }

        a {
            text-decoration: none;
            color: #B6666F;
        }

        a:hover {
            color: #FEF2F2;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Prerana's Assessment</h1>
        <table> 
            <tr>
                <th>Title</th>
                <th>Source Code</th>
                <th>Demo</th>
            </tr>
            <tr>
                <td>Basic Card Design</td>
                <td><a href="https://prerannaa.github.io/Assessments/tree/master/All Assesment/Card Design">Source Code</a></td>
                <td><a href="https://prerannaa.github.io/Assessments/All%20Assesment/Card%20Design/">Demo</a></td>
            </tr>
            <tr>
                <td>Responsive Card Design</td>
                <td><a href="https://prerannaa.github.io/Assessments/tree/master/All Assesment/Responsive Card">Source Code</a></td>
                <td><a href="https://prerannaa.github.io/Assessments/All%20Assesment/Responsive%20Card/">Demo</a></td>
            </tr>
            <tr>
                <td>Landing Page Design</td>
                <td><a href="https://prerannaa.github.io/Assessments/tree/master/All Assesment/Landing Page Design">Source Code</a></td>
                <td><a href="https://prerannaa.github.io/Assessments/All%20Assesment/Landing%20Page%20Design/">Demo</a></td>
            </tr>
            <tr>
                <td>Frontend Final Assessment</td>
                <td><a href="https://prerannaa.github.io/Assessments/tree/master/All Assesment/Frontend Final Assessment">Source Code</a></td>
                <td><a href="https://prerannaa.github.io/Assessments/All%20Assesment/Frontend%20Final%20Assessment/">Demo</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
